# starter-aware-dependency-checker

./: NOTICE  TODOS.txt  pom.xml
.github/workflows/: ci.yml  release.yml
src/it/: settings.xml
src/it/test-project/: pom.xml  verify.groovy
src/main/java/io/github/shitikanth/dependencyanalyzer/: StarterAwareDependencyAnalyzer.java
